<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editable Crossword Puzzle with Grid and Clues</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      font-family: Arial, sans-serif;
    }
    h1 {
      margin: 0;
      font-size: 2em;
      font-weight: bold;
    }
    p.subtitle {
      margin: 5px 0 20px 0;
      font-size: 1.2em;
      font-style: italic;
      color: #555;
    }
    table {
      border-collapse: collapse;
    }
    td.clue {
      width: 180px;
      padding: 0 10px;
      text-align: left;
      vertical-align: middle;
      font-weight: bold;
      font-size: 0.9em;
      color: #222;
      user-select: none;
      white-space: nowrap;
    }
    td {
      width: 40px;
      height: 40px;
      border: 1px solid #999;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      background-color: white;
    }
    .black {
      background-color: black;
      border: 1px solid black;
    }
    input {
      width: 100%;
      height: 100%;
      border: 1px solid #999;
      box-sizing: border-box;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      outline: none;
      background-color: white;
      cursor: text;
      color:#000;
    }
    input:focus {
      border-color: #333;
      background-color: #eef;
    }
  </style>
</head>
<body>
  <h1>Solve the Puzzle</h1>
  <p class="subtitle">Welcome to "Cybersicca"</p>
  <table>  
    <tr>
      <td class="black"></td>
      <td class="black"></td>
      <td><input maxlength="1" value="L" /></td>
      <td><input maxlength="1" id="l1"/></td>
      <td><input maxlength="1" value="C" /></td>
      <td><input maxlength="1" id="l2"/></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td class="black"></td>
      <td><input maxlength="1" id="l3"/></td>
      <td><input maxlength="1" value="E" /></td>
      <td><input maxlength="1" id="l4"/></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td><input maxlength="1" id="l5"/></td>
      <td><input maxlength="1" id="l6"/></td>
      <td><input maxlength="1" value="G" /></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td><input maxlength="1" value="E" /></td>
      <td><input maxlength="1" id="l7"/></td>
      <td><input maxlength="1" id="l8"/></td>
      <td><input maxlength="1" id="l9"/></td>
      <td><input maxlength="1" value="L" /></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td><input maxlength="1" value="U" /></td>
      <td><input maxlength="1" value="S" /></td>
      <td><input maxlength="1" id="l10"/></td>
      <td><input maxlength="1" id="l11"/></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td class="black"></td>
      <td><input maxlength="1" id="l12"/></td>
      <td><input maxlength="1" value="A" /></td>
      <td><input maxlength="1" id="l13"/></td>
      <td><input maxlength="1" value="S" /></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td><input maxlength="1" id="l14"/></td>
      <td><input maxlength="1" id="l15"/></td>
      <td><input maxlength="1" value="G" /></td>
      <td><input maxlength="1" value="I" /></td>
      <td><input maxlength="1" id="l16"/></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td><input maxlength="1" id="l17"/></td>
      <td><input maxlength="1" value="C" /></td>
      <td><input maxlength="1" value="C" /></td>
      <td><input maxlength="1" value="E" /></td>
      <td><input maxlength="1" id="l18"/></td>
      <td><input maxlength="1" id="l19"/></td>
    </tr>
    <tr>
      <td><input maxlength="1" value="D" /></td>
      <td><input maxlength="1" id="l20"/></td>
      <td><input maxlength="1" id="l21"/></td>
      <td><input maxlength="1" value="I" /></td>
      <td><input maxlength="1" id="l22"/></td>
      <td><input maxlength="1" value="E" /></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
    <tr>
      <td class="black"></td>
      <td><input maxlength="1" value="D" /></td>
      <td><input maxlength="1" value="A" /></td>
      <td><input maxlength="1" id="l23"/></td>
      <td><input maxlength="1" value="A" /></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
      <td class="black"></td>
    </tr>
  </table>
    <ol>
      <li class="clue">To secure something and prevent access without permission.</td> </br>
      <li class="clue">Used to encrypt or decrypt information.</td>
      <li class="clue">A mistake or error in a computer program.</td>
      <li class="clue">Electronic messages sent over the internet.</td>
      <li class="clue">Someone who accesses a computer system or network.</td>
      <li class="clue"> A secret word used to access accounts.</td>
      <li class="clue">The process of entering your username and password to access a system.</td>
      <li class="clue">Permission to enter or use a system or information.</td>
      <li class="clue">An electronic tool used to access networks.</td>
      <li class="clue">Information stored or processed by computers.</td>
      <li class="clue">Password</td>
    </ol>  

  <script src="script.js"></script>
</body>
</html>
